CGv5_App/Frames/ColorModels.xaml

<Page x:Class="CGv5_App.Frames.ColorModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGv5_App.Frames"
      mc:Ignorable="d" 
      Title="ColorModels">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1565C0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                    <Setter Property="BorderBrush" Value="#115293" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <!-- Main content -->
    <Grid Margin="10" Background="#FFFAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left part for color images display -->
        <Grid Grid.Column="0" Margin="0,0,20,0">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="0,0,0,6" Foreground="#FF929292">RGB image</TextBlock>
                <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="1.5" Background="#FFF0F0F0">
                    <Image Name="RgbImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MouseDown="RgbImage_MouseDown" Cursor="Hand" />
                </Border>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="0,0,20,0">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="0,0,0,6" Foreground="#FF929292">HSL image</TextBlock>
                <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="1.5" Background="#FFF0F0F0">
                    <Image Name="HslImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MouseDown="HslImage_MouseDown" Cursor="Hand" />
                </Border>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,20,0">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="0,0,0,6" Foreground="#FF929292">CMYK Image</TextBlock>
                <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="1.5" Background="#FFF0F0F0">
                    <Image  Name="CmykImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MouseDown="CmykImage_MouseDown" Cursor="Hand"/>
                </Border>
            </DockPanel>
        </Grid>

        <!-- Right part for color options -->
        <Grid Grid.Column="3">
            <Grid VerticalAlignment="Center" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="0,0,0,6" Foreground="#FF929292">Color Options</TextBlock>

                <Separator Grid.Row="2"></Separator>

                <TextBlock x:Name="HSLtb" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="0,0,0,6">
                    HSL
                    <TextBlock.Effect>
                        <DropShadowEffect
      ShadowDepth="1"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <DockPanel Grid.Row="4" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=HueScaleSlider, Path=Value, StringFormat=\{0\}° Hue}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>
                    <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                        <Slider Name="HueScaleSlider" Minimum="0" Maximum="359" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Foreground="#FFFAFAFA" BorderBrush="White" IsEnabled="False">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Yellow" Offset="0.1667"/>
                                    <GradientStop Color="Lime" Offset="0.3333"/>
                                    <GradientStop Color="Cyan" Offset="0.5"/>
                                    <GradientStop Color="Blue" Offset="0.6667"/>
                                    <GradientStop Color="Magenta" Offset="0.8333"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Row="5" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=SaturationScaleSlider, Path=Value, StringFormat=\{0\}% Saturation}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>

                    <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                        <Slider Name="SaturationScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" IsEnabled="False">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFF002E" Offset="1"/>
                                    <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Row="6" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=LightnessScaleSlider, Path=Value, StringFormat=\{0\}% Lightness}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FF1B0000" FontWeight="Bold"/>
                    <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                        <Slider Name="LightnessScaleSlider" Minimum="0" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" IsEnabled="False">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFFF002E" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </Border>
                </DockPanel>

                <Separator Grid.Row="7"></Separator>

                <TextBlock x:Name="CMYKtb" Grid.Row="8" FontSize="20" FontWeight="Bold" Margin="0,0,0,6">
                    CMYK
                    <TextBlock.Effect>
                        <DropShadowEffect
 ShadowDepth="1"
 Direction="330"
 Color="Black"
 Opacity="0.5"
BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <DockPanel Grid.Row="9" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=CyanScaleSlider, Path=Value, StringFormat=\{0\}% Cyan}" MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FF3D9BBE" FontWeight="Bold" Width="190"/>
                    <Slider Name="CyanScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0" Foreground="#FFFAFAFA" BorderBrush="White" Background="{x:Null}" IsEnabled="False"/>
                </DockPanel>

                <DockPanel Grid.Row="10" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=MagentaScaleSlider, Path=Value, StringFormat=\{0\}% Magenta}" MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FFD2067D" FontWeight="Bold" Width="190"/>
                    <Slider Name="MagentaScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0" IsEnabled="False"/>
                </DockPanel>

                <DockPanel Grid.Row="11" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=YellowScaleSlider, Path=Value, StringFormat=\{0\}% Yellow}" MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FFF6BB00" FontWeight="Bold" Width="190"/>
                    <Slider Name="YellowScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0" IsEnabled="False"/>
                </DockPanel>

                <DockPanel Grid.Row="12" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=KeyScaleSlider, Path=Value, StringFormat=\{0\}% Key}" MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" FontWeight="Bold" Width="190"/>
                    <Slider Name="KeyScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0" IsEnabled="False"/>
                </DockPanel>

                <Separator Grid.Row="13"></Separator>

                <TextBlock Grid.Row="14" FontSize="20" FontWeight="Bold" Margin="0,0,0,6">Additional Options
                    <TextBlock.Effect>
                        <DropShadowEffect
 ShadowDepth="1"
 Direction="330"
 Color="Black"
 Opacity="0.8"
BlurRadius="2"/>
                    </TextBlock.Effect></TextBlock>

                <DockPanel Grid.Row="15" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=ShadeAccuracyScaleSlider, Path=Value, StringFormat= Gray Accuracy Step: \{0\}}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>

                    <Slider Name="ShadeAccuracyScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Thumb.DragCompleted="GraynessScaleSlider_ValueChanged" Margin="0,3,0,0"/>
                </DockPanel>

                <DockPanel Grid.Row="16" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=GraynessScaleSlider, Path=Value, StringFormat=\{0\}% Gray Lightness}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>

                    <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                        <Slider Name="GraynessScaleSlider" Minimum="1" Maximum="400" Value="100" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Thumb.DragCompleted="GraynessScaleSlider_ValueChanged">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </Border>
                </DockPanel>

                <!-- Кнопка для генерації фрактала -->
                <Button Content="Reset Gray Values" Style="{StaticResource CustomButtonStyle}" Grid.Row="17" Height="35" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
