CGv5_App/Frames/FigureMoving.xaml

<Page x:Class="CGv5_App.Frames.FigureMoving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGv5_App.Frames" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CGv5 | Figure Moving">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1565C0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                    <Setter Property="BorderBrush" Value="#115293" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <DockPanel Margin="10" Background="#FFFAFAFA"  SizeChanged="DockPanel_SizeChanged">
        <!-- Головний контент -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="507*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>

            <!-- Ліва частина для фрактала -->
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Border x:Name="drawingCanvasBorder" BorderBrush="#FFACACAC" BorderThickness="1.5">
                    <Canvas x:Name="drawingCanvas" Background="White">
                    </Canvas>
                </Border>
            </Grid>

            <!-- Права частина для елементів управління -->
            <Grid Grid.Column="1" MinWidth="200" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0,0,0,6" Text="Figure Moving Options" HorizontalAlignment="Center"></TextBlock>

                    <!-- TextBoxes for entering coordinates -->
                    <DockPanel Grid.Row="1" Margin="0,10" HorizontalAlignment="Center">
                        <TextBlock Text="x1:" Margin="5,0" FontWeight="Bold"/>
                        <TextBox Name="X1TextBox" Width="60px" Text="10" />
                        <TextBox Name="Y1TextBox" Width="60px" DockPanel.Dock="Right" Text="5"/>
                        <TextBlock Text="y1:" Margin="15,0,5,0" Width="15px" DockPanel.Dock="Right" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="0, 10" HorizontalAlignment="Center">
                        <TextBlock Text="x2:" Margin="5,0" FontWeight="Bold"/>
                        <TextBox Name="X2TextBox" Width="60px" Text="1"/>
                        <TextBox Name="Y2TextBox" Width="60px" DockPanel.Dock="Right" Text="1"/>
                        <TextBlock Text="y2:" Margin="15,0,5,0" Width="15px" DockPanel.Dock="Right" FontWeight="Bold"/>
                    </DockPanel>

                    <!-- TextBoxes for rotate step, vertical moving step, and time step -->
                    <DockPanel Grid.Row="3" Margin="0,10" LastChildFill="True">
                        <TextBlock Text="Rotate Step (-180; 0)" MinWidth="130" VerticalAlignment="Center" />
                        <TextBox Name="RotateStepTextBox" Text="-10"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Margin="0,0,0,10" LastChildFill="True">
                        <TextBlock Text="Vertical Moving Step:" MinWidth="130" VerticalAlignment="Center" />
                        <TextBox Name="VerticalMovingStepTextBox"  DockPanel.Dock="Right" Text="1"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Margin="0,0,0,10" LastChildFill="True">
                        <TextBlock Text="Time Step (s):" MinWidth="130"/>
                        <TextBox Name="TimeStepTextBox" Text="1"/>
                    </DockPanel>

                    <!-- Button to apply the settings -->
                    <Button Content="Run" Grid.Row="6" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" Click="Run" />

                    <Button Content="Stop" Grid.Row="7" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" Background="#FFA3163A" Click="Stop" />

                    <Button Content="Clear" Grid.Row="8" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,45" Background="#FF59BA47" Click="Clear" />
                </Grid>


            </Grid>
        </Grid>
    </DockPanel>
</Page>
