CGv5_App/Frames/Fractals.xaml

<Page x:Class="CGv5_App.Frames.Fractals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGv5_App.Frames" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fractals">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1565C0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                    <Setter Property="BorderBrush" Value="#115293" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="10" Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Name="ImageGrid" Grid.Column="0" Margin="0">
            <Border Name="ImageBorder" BorderBrush="#FFACACAC" BorderThickness="1.5">
                <Image ForceCursor="true" Cursor="Hand" Name="image" MouseMove="image_MouseMove" MouseDown="image_MouseDown" MouseUp="image_MouseUp" MouseWheel="image_MouseWheel"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid VerticalAlignment="Center" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,6">Fractal Options</TextBlock>

                <DockPanel Grid.Row="1" Margin="0,0,0,10">
                    <TextBlock Text="Select Fractal: " VerticalAlignment="Center" FontSize="16" />
                    <ComboBox Name="FractalTypeCB" Margin="10,0,0,0" FontSize="16" SelectionChanged="FractalTypeCB_SelectionChanged" >
                        <ComboBoxItem Name="MandelbrotCBI" Content="Mandelbrot" IsSelected="True"/>
                        <ComboBoxItem Name="PythagorasCBI" Content="Pythagoras Tree" />
                    </ComboBox>
                </DockPanel>

                <StackPanel Name="ColorScheme" IsEnabled="{Binding ElementName=MandelbrotCBI, Path=IsSelected}"  Grid.Row="2" Margin="0,0,0,10">
                    <TextBlock Text="Select Color Scheme: " VerticalAlignment="Center" FontWeight="Bold" FontSize="16" DockPanel.Dock="Left" Margin="0,10,0,10"/>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="Color 1: " VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                        <xctk:ColorPicker Name="ColorPicker1" SelectedColor="Black"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="Color 2: " VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                        <xctk:ColorPicker Name="ColorPicker2" SelectedColor="RoyalBlue"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="Color 3: " VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                        <xctk:ColorPicker Name="ColorPicker3" SelectedColor="Cyan"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="Color 4: " VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                        <xctk:ColorPicker Name="ColorPicker4" SelectedColor="Gold"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="Color 5: " VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                        <xctk:ColorPicker Name="ColorPicker5" SelectedColor="Red"/>
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding ElementName=MandelbrotCBI, Path=IsSelected}" Grid.Row="3" Margin="0,5,0,18">
                        <TextBlock Text="Scale: " FontWeight="Bold" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left"/>
                        <Slider Name="ScaleSlider" Minimum="0.000001" Maximum="0.01" Value="0.007" DockPanel.Dock="Right" Margin="2,3,0,0" ValueChanged="ScaleSlider_ValueChanged"/>
                    </DockPanel>
                </StackPanel>

                <Button Content="Generate Fractal" Style="{StaticResource CustomButtonStyle}" Grid.Row="4" Height="35" Click="GenerateFractal_Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
