CGv5_App/Frames/MainMenu.xaml

<Page x:Class="CGv5_App.Frames.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGv5_App.Frames"
      mc:Ignorable="d"
      Title="CGv5 | MainMenu">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1565C0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                    <Setter Property="BorderBrush" Value="#115293" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFAFAFA" Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0, 50, 0, 0" HorizontalAlignment="Center" Height="88" TextWrapping="Wrap" Text="CGv5" VerticalAlignment="Top" Width="149" FontSize="60" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="18" FontWeight="Bold" Foreground="#7F000000"><Run Text="Hello!"/><LineBreak/><Run Text="CGv5 is an educational program,"/><LineBreak/><Run Text="press any button you need to continue"/></TextBlock>

            <Grid Margin="30,20,30,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Height="50" Margin="5" Content="Generate Fractals" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="#1565C0" BorderBrush="#1565C0" Click="NavigateToFractals_Button_Click"/>
                <Button Height="50" Margin="5" Content="Color Models" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Background="#1565C0" BorderBrush="#1565C0" Click="NavigateToColorModels_Button_Click"/>
                <Button Height="50" Margin="5" Content="Figure Moving" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Background="#1565C0" BorderBrush="#1565C0" Click="NavigateToFigureMoving_Button_Click"/>
                <Button Height="50" Margin="5" Content="Lab Materials" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="#FFF0B316" BorderBrush="#FFC09115" Click="NavigateToLabMaterials_Button_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
