CGv5_App/Frames/HelpPages/ColorModelsHelp.xaml

<Page x:Class="CGv5_App.Frames.HelpPages.ColorModelsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGv5_App.Frames.HelpPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CGv5 | Color Models | Help">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1565C0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                    <Setter Property="BorderBrush" Value="#115293" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <ScrollViewer Background="#FFECF1FF" Padding="50, 10, 50, 10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Margin="0, 20, 0, 10" HorizontalAlignment="Center" 
                TextWrapping="Wrap" Text="It's a Help Materials for Fractals!" FontSize="24" FontWeight="Bold"/>

            <TextBlock Margin="0, 10, 0, 10" HorizontalAlignment="Center" 
    TextWrapping="Wrap"  Foreground="#2196F3" Text="Please, read carefully to understand program functionality!" FontSize="24" FontWeight="Bold"/>

            <!-- Section 1: Color Models Display -->
            <StackPanel Margin="0, 10">
                <TextBlock Text="1. Color Models Display:" FontWeight="Bold" FontSize="20" Margin="0, 0, 0, 10"/>
                <TextBlock  FontSize="15" FontStyle="Italic" TextWrapping="Wrap">
                    This section offers an interactive display of images illustrating distinct color models, such as RGB, HSL, and CMYK. The visual representations provide valuable insights into the composition and structure of each color model. Navigate through the images to gain a comprehensive understanding of RGB, HSL, and CMYK color representations.
                </TextBlock>

                <!-- Subsection 1.1: RGB Image -->
                <DockPanel LastChildFill="True" Margin="0, 10, 0, 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="0,0,0,6" Foreground="#FF929292">RGB image</TextBlock>
                    <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="1.5" Background="#FFF0F0F0">
                        <Image Name="RgbImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Cursor="Hand" IsEnabled="False"/>
                    </Border>
                </DockPanel>

                <!-- Subsection 1.2: HSL Image -->
                <DockPanel LastChildFill="True" Margin="0, 10, 0, 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="0,0,0,6" Foreground="#FF929292">HSL image</TextBlock>
                    <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="1.5" Background="#FFF0F0F0">
                        <Image Name="HslImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Cursor="Hand" IsEnabled="False"/>
                    </Border>
                </DockPanel>

                <!-- Subsection 1.3: CMYK Image -->
                <DockPanel LastChildFill="True" Margin="0, 10, 0, 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="0,0,0,6" Foreground="#FF929292">CMYK Image</TextBlock>
                    <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="1.5" Background="#FFF0F0F0">
                        <Image  Name="CmykImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Cursor="Hand" IsEnabled="False"/>
                    </Border>
                </DockPanel>
            </StackPanel>

            <!-- Section 2: Color Options -->
            <StackPanel Margin="0, 10">
                <TextBlock Text="2. Color Options:" FontWeight="Bold" FontSize="20" Margin="0, 0, 0, 10"/>
                <TextBlock FontSize="15" FontStyle="Italic" TextWrapping="Wrap" Margin="0, 0, 0, 20">
                    This section empowers you to finely adjust color options for both HSL and CMYK color models. Utilize the sliders to modify parameters such as Hue, Saturation, Lightness for HSL, and Cyan, Magenta, Yellow, and Key (black) for CMYK. As you make adjustments, observe the real-time changes in the corresponding color models. Dive into the customization options to achieve precise and tailored color effects based on your preferences.
                </TextBlock>

                <!-- Subsection 2.1: HSL Color Options -->
                <Separator></Separator>
                <TextBlock x:Name="HSLtb" FontSize="20" FontWeight="Bold" Margin="0,0,0,6">
                        HSL
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Slider 1: Hue -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=HueScaleSlider, Path=Value, StringFormat=\{0\}° Hue}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" Margin="0,0,5,0"/>
                    <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                        <Slider Name="HueScaleSlider" Minimum="0" Maximum="359" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Foreground="#FFFAFAFA" BorderBrush="White" IsEnabled="False">
                            <!-- ... Slider Background ... -->
                        </Slider>
                    </Border>
                </DockPanel>

                <!-- Slider 2: Saturation -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=SaturationScaleSlider, Path=Value, StringFormat=\{0\}% Saturation}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" Margin="0,0,5,0"/>
                    <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                        <Slider Name="SaturationScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" IsEnabled="False">
                            <!-- ... Slider Background ... -->
                        </Slider>
                    </Border>
                </DockPanel>

                <!-- Slider 3: Lightness -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=LightnessScaleSlider, Path=Value, StringFormat=\{0\}% Lightness}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FF1B0000" FontWeight="Bold" Margin="0,0,5,0"/>
                    <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                        <Slider Name="LightnessScaleSlider" Minimum="0" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" IsEnabled="False">
                            <!-- ... Slider Background ... -->
                        </Slider>
                    </Border>
                </DockPanel>

                <!-- Subsection 2.2: CMYK Color Options -->
                <Separator></Separator>
                <TextBlock x:Name="CMYKtb" FontSize="20" FontWeight="Bold" Margin="0,0,0,6">
                        CMYK
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Slider 4: Cyan -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=CyanScaleSlider, Path=Value, StringFormat=\{0\}% Cyan}" MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FF3D9BBE" FontWeight="Bold" Width="190" Margin="0,0,5,0"/>
                    <Slider Name="CyanScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0" Foreground="#FFFAFAFA" BorderBrush="White" Background="{x:Null}" IsEnabled="False"/>
                </DockPanel>

                <!-- Slider 5: Magenta -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=MagentaScaleSlider, Path=Value, StringFormat=\{0\}% Magenta}" MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FFD2067D" FontWeight="Bold" Width="190" Margin="0,0,5,0"/>
                    <Slider Name="MagentaScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0" IsEnabled="False"/>
                </DockPanel>

                <!-- Slider 6: Yellow -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=YellowScaleSlider, Path=Value, StringFormat=\{0\}% Yellow}" MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FFF6BB00" FontWeight="Bold" Width="190" Margin="0,0,5,0"/>
                    <Slider Name="YellowScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0" IsEnabled="False"/>
                </DockPanel>

                <!-- Slider 7: Key -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=KeyScaleSlider, Path=Value, StringFormat=\{0\}% Key}" MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" FontWeight="Bold" Width="190" Margin="0,0,5,0"/>
                    <Slider Name="KeyScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0" IsEnabled="False"/>
                </DockPanel>

                <!-- Subsection 2.3: Additional Options -->
                <Separator></Separator>
                <TextBlock Grid.Row="14" FontSize="20" FontWeight="Bold" Margin="0,0,0,6">
                        Additional Options
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="Black" Opacity="0.8" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Slider 8: Shade Accuracy -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=ShadeAccuracyScaleSlider, Path=Value, StringFormat= Gray Accuracy Step: \{0\}}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" Margin="0,0,5,0"/>
                    <Slider Name="ShadeAccuracyScaleSlider" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right" Margin="0,3,0,0"/>
                </DockPanel>

                <!-- Slider 9: Grayness -->
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding ElementName=GraynessScaleSlider, Path=Value, StringFormat=\{0\}% Gray Lightness}" Width="190" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" Margin="0,0,5,0"/>
                    <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                        <Slider Name="GraynessScaleSlider" Minimum="1" Maximum="400" Value="100" IsSnapToTickEnabled="True" TickFrequency="1" DockPanel.Dock="Right">
                            <!-- ... Slider Background ... -->
                        </Slider>
                    </Border>
                </DockPanel>

                <!-- Button: Reset Gray Values -->
                <Button Content="Reset Gray Values" Style="{StaticResource CustomButtonStyle}" Height="35" IsEnabled="False" Margin="0,10,0,40"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
