CGv5/WpfApp1/CMYK_ColorModel.xaml

<Window x:Class="WpfApp1.CMYK_ColorModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CGv5 | Color Models | CMYK" SizeToContent="WidthAndHeight" Background="#FFFAFAFA">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Background" Value="#FF4A1583" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1565C0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                    <Setter Property="BorderBrush" Value="#115293" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Меню -->
        <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="0, 0, 0, 1.5">
            <Menu Background="#FF323232" Foreground="#FFE6E6E6" >
                <MenuItem Header="File">
                    <MenuItem Header="Save" Background="#FF323232" Foreground="#FFE6E6E6"/>
                </MenuItem>
                <MenuItem Header="Main Menu" />
                <MenuItem Header="Help" />
            </Menu>
        </Border>

        <!-- Головний контент -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Ліва частина для фрактала -->
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Border BorderBrush="#FFACACAC" BorderThickness="1.5">
                    <Rectangle Name="GeneratedColor" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Fill="#FF4A1583"/>
                </Border>
            </Grid>

            <!-- Права частина для елементів управління -->
            <Grid Grid.Column="1">
                <Grid VerticalAlignment="Center" Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,6">Color Options</TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
                        <TextBlock Text="Select Color Model: " MinWidth="150px" VerticalAlignment="Center" FontSize="16" />
                        <ComboBox Name="ColorModelComboBox" Margin="4,0,0,0" MinWidth="150" FontSize="16" >
                            <ComboBoxItem Content="CMYK" IsSelected="True"/>
                            <ComboBoxItem Content="HSL" />
                        </ComboBox>
                    </StackPanel>

                    <DockPanel Grid.Row="2" Margin="0,0,0,10">
                        <TextBlock Text="Cyan [70%]: " MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FF3D9BBE" FontWeight="Bold"/>
                        <Slider Name="CyanScaleSlider" Minimum="1" Maximum="10" Value="7"  DockPanel.Dock="Right" Margin="0,3,0,0" Foreground="#FFFAFAFA" BorderBrush="White" Background="{x:Null}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Margin="0,0,0,10">
                        <TextBlock Text="Magenta [70%]: " MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FFD2067D" FontWeight="Bold"/>
                        <Slider Name="MagentaScaleSlider" Minimum="1" Maximum="10" Value="7"  DockPanel.Dock="Right" Margin="0,3,0,0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Margin="0,0,0,10">
                        <TextBlock Text="Yellow [70%]: " MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="#FFF6BB00" FontWeight="Bold"/>
                        <Slider Name="YellowScaleSlider" Minimum="1" Maximum="10" Value="7"  DockPanel.Dock="Right" Margin="0,3,0,0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="5" Margin="0,0,0,10">
                        <TextBlock Text="Key [70%]: " MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" FontWeight="Bold"/>
                        <Slider Name="KeyScaleSlider" Minimum="1" Maximum="10" Value="7"  DockPanel.Dock="Right" Margin="0,3,0,0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="6" Margin="0,0,0,10">
                        <TextBlock Text="Grayness [150]: " MinWidth="150" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>

                        <Border BorderBrush="#FFACACAC" BorderThickness="1.5"  Margin="0,3,0,0">
                            <Slider Name="GratnessScaleSlider" Minimum="1" Maximum="10" Value="7"  DockPanel.Dock="Right">
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                        <GradientStop Color="#FEC2C2C2" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                        </Border>
                    </DockPanel>

                    <!-- Кнопка для генерації фрактала -->
                    <Button Content="Generate Color" Style="{StaticResource CustomButtonStyle}" Grid.Row="7" Height="35"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
