CGv5/WpfApp1/FigureMoving.xaml

<Window x:Class="WpfApp1.FigureMoving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CGv5 | FigureMoving" SizeToContent="WidthAndHeight" Background="#FFFAFAFA">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1565C0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                    <Setter Property="BorderBrush" Value="#115293" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Меню -->
        <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="0, 0, 0, 1.5">
            <Menu Background="#FF323232" Foreground="#FFE6E6E6" >
                <MenuItem Header="File">
                    <MenuItem Header="Save" Background="#FF323232" Foreground="#FFE6E6E6"/>
                </MenuItem>
                <MenuItem Header="Main Menu" />
                <MenuItem Header="Help" />
            </Menu>
        </Border>

        <!-- Головний контент -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Ліва частина для фрактала -->
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Border BorderBrush="#FFACACAC" BorderThickness="1.5">
                    <Image MinHeight="400px" MinWidth="400px" Source="/plot-formula.jpg" Stretch="Fill"/>
                    <!-- Тут повинно бути поле для руху фігури -->
                </Border>
            </Grid>

            <!-- Права частина для елементів управління -->
            <Grid Grid.Column="1" MinWidth="350" VerticalAlignment="Center">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0,0,0,6" Text="Figure Moving Options" HorizontalAlignment="Center"></TextBlock>

                    <!-- TextBoxes for entering coordinates -->
                    <DockPanel Grid.Row="1" Margin="0,10" HorizontalAlignment="Center">
                        <TextBlock Text="x1:" Margin="5,0" FontWeight="Bold"/>
                        <TextBox Name="X1TextBox" Width="60px" />
                        <TextBox Name="Y1TextBox" Width="60px" DockPanel.Dock="Right"/>
                        <TextBlock Text="y1:" Margin="15,0,5,0" Width="15px" DockPanel.Dock="Right" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="0, 10" HorizontalAlignment="Center">
                        <TextBlock Text="x2:" Margin="5,0" FontWeight="Bold"/>
                        <TextBox Name="X2TextBox" Width="60px" />
                        <TextBox Name="Y2TextBox" Width="60px" DockPanel.Dock="Right"/>
                        <TextBlock Text="y2:" Margin="15,0,5,0" Width="15px" DockPanel.Dock="Right" FontWeight="Bold"/>
                    </DockPanel>

                    <!-- TextBoxes for rotate step, vertical moving step, and time step -->
                    <DockPanel Grid.Row="3" Margin="0,10" LastChildFill="True">
                        <TextBlock Text="Rotate Step (deg):" MinWidth="130" VerticalAlignment="Center" />
                        <TextBox Name="RotateStepTextBox" />
                    </DockPanel>
                    <DockPanel Grid.Row="4" Margin="0,0,0,10" LastChildFill="True">
                        <TextBlock Text="Vertical Moving Step:" MinWidth="130" VerticalAlignment="Center" />
                        <TextBox Name="VerticalMovingStepTextBox"  DockPanel.Dock="Right"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Margin="0,0,0,10" LastChildFill="True">
                        <TextBlock Text="Time Step (s):" MinWidth="130"/>
                        <TextBox Name="TimeStepTextBox"/>
                    </DockPanel>

                    <!-- Button to apply the settings -->
                    <Button Content="Run" Grid.Row="6" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" Click="Button_Click" />

                    <Button Content="Stop" Grid.Row="7" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,45" Background="#FFA3163A" />
                </Grid>


            </Grid>
        </Grid>
    </DockPanel>
</Window>

