CGv5/WpfApp1/MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CGv5 | MainMenu" Height="450" Width="750">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1565C0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                    <Setter Property="BorderBrush" Value="#115293" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFFAFAFA" Margin="10">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Height="88" TextWrapping="Wrap" Text="CGv5" VerticalAlignment="Top" Width="149" FontSize="60" FontWeight="Bold"/>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" TextAlignment="Center" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="18" FontWeight="Bold" Foreground="#7F000000"><Run Text="Hello!"/><LineBreak/><Run Text="CGv5 is an educational program,"/><LineBreak/><Run Text="press any button you need to continue"/></TextBlock>
            <Grid DockPanel.Dock="Top" Margin="30,20,30,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="5" Content="Generate Fractals" Style="{StaticResource CustomButtonStyle}" Click="GenerateFractals_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="#1565C0" BorderBrush="#1565C0"/>
                <Button Margin="5" Content="Color Models" Style="{StaticResource CustomButtonStyle}" Click="GenerateFractals_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Background="#1565C0" BorderBrush="#1565C0"/>
                <Button Margin="5" Content="Figure Moving" Style="{StaticResource CustomButtonStyle}" Click="GenerateFractals_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Background="#1565C0" BorderBrush="#1565C0"/>
                <Button Margin="5" Content="Lab Materials" Style="{StaticResource CustomButtonStyle}" Click="GenerateFractals_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="#FFF0B316" BorderBrush="#FFC09115"/>
            </Grid>
        </DockPanel>

    </Grid>

</Window>
